{
  "folders": [
    { "path": ".", "name": "Oscorp" },
    { "path": "frontend", "name": "Frontend" },
    { "path": "backend", "name": "Backend" },
    { "path": "x402-payer", "name": "x402 Payer" },
    { "path": "provider-services", "name": "Providers" },
    { "path": "integrations/openclaw", "name": "OpenClaw" }
  ],
  "settings": {
    "python.analysis.extraPaths": ["backend"],
    "dotenv.enableAutocloaking": false
  }
}
